A
B
E
B
C
A ---
C
B
E
D
C, D, E
D, E
B, C, D, E
C, D
D, E
A, D
A, D, E
A, C, E
A, C, D
A, B, E
C, D
B, E
A, B, D
B, C, E
B, C, D, E
B, C, E
C, D, E
B, C, D, E
A, E
A, D, E
D, E
C, E
B, C, D
A
A
A
E
D
C
E
D
B
C
A, B, D
A, B, C
B, C, E
B, C, D
C, D
A, B, C
A, C
A, C
B, C, D, E
B, D
A, B, D
A, B, C, E
A, B, C, D
A, B
B, D
B, C, E
A, B, C, E
A, C, E
B, D
A, C, D
A, B, C
B, E
C, D, E
A, B, D
B, C, E
B, C
A, B
B, E
A, E
C, D
A, C, E
B, C, D
D, E
B, C, D, E
B, C, E
A, C, E
C
A, B
A, B, D
A, C, D
B, C, E
A, E
A, C, D, E
B, C, E
C, D, E
A, D, E
A, B, E
B, C, D
A, C, E
B
A
C, E
A, B, D
D
A, B, C, D
A, D, E
A, B, C, E
B, E
E
A, C
A, D, E
B
A, C, D
B, C, D
B, C, D
E
A, C, D